<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.HelpActivity">

    <item
        android:id="@+id/privacy_policy"
        android:icon="@drawable/ic_info"
        android:orderInCategory="100"
        android:title="@string/privacy_policy"
        app:showAsAction="never" />

    <item
        android:id="@+id/open_source_licenses"
        android:icon="@drawable/ic_info"
        android:orderInCategory="101"
        android:title="@string/open_source_licenses"
        app:showAsAction="never"/>

    <item
        android:id="@+id/version_info"
        android:icon="@drawable/ic_info"
        android:orderInCategory="102"
        android:title="@string/version_info"
        app:showAsAction="never" />

</menu>
