<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/flavor"
        android:menuCategory="alternative"
        android:checkableBehavior="single">

        <item
            android:id="@+id/fibonacci"
            android:icon="@drawable/ic_casino"
            android:title="@string/fibonacci" />

        <item
            android:id="@+id/t_shirt_sizes"
            android:icon="@drawable/ic_casino"
            android:title="@string/t_shirt_sizes" />

    </group>

    <item
        android:id="@+id/version_info"
        android:icon="@drawable/ic_info"
        android:orderInCategory="101"
        android:title="@string/info"
        app:showAsAction="ifRoom" />

</menu>
