0:46 kotlin-annotation-processing-gradle
47:46 kotlin-compiler-embeddable
2042:46 kotlin-stdlib
141:46 kotlin-script-runtime
1779:46 annotations
235:46 lint-gradle
282:46 builder
329:46 lint
376:46 lint-checks
423:46 lint-api
470:46 manifest-merger
517:46 sdk-common
564:46 lint-gradle-api
611:46 gradle-api
658:46 builder-model
705:46 lint-kotlin
752:46 intellij-core
799:46 uast
846:46 groovy-all
893:46 kotlin-reflect
940:46 sdklib
987:46 repository
1034:46 kotlin-stdlib-jre8
1081:46 builder-test-api
1128:46 ddmlib
1175:40 bcpkix-jdk15on
1216:40 bcprov-jdk15on
1257:46 tracker
1304:46 shared
1351:46 protos
1398:46 layoutlib-api
1445:46 dvlib
1492:46 common
1539:46 apksig
1586:46 javawriter
1633:47 fastutil
1681:50 jopt-simple
1732:46 json-simple
1826:121 kxml2
1948:46 kotlin-compiler
1995:46 kotlin-stdlib-jre7
2089:46 jsr305
2136:46 j2objc-annotations
2183:55 stax-ex
2239:102 jaxb-api
