# PlanningPoker

./: .gitignore  .gitignore-custom  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
assets/: README.md  ic_launcher.xml
assets/feature-graphic/: feature-graphic-generator.txt
assets/launcher/: ic_launcher.xml
assets/play-store-badge/: badge.txt
common/: build.gradle  build.gradle.kts
common/src/debug/res/values/: strings.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/saschpe/poker/adapter/base/: ArrayAdapter.java
common/src/main/java/saschpe/poker/util/: Constants.java  PlanningPoker.java  PlanningPoker.kt
common/src/main/java/saschpe/poker/widget/recycler/: SpacesItemDecoration.java
common/src/main/res/drawable/: ic_casino.xml  ic_info.xml  ic_lock_outline.xml  ic_lock_outline_white_24dp.xml  ic_view_array.xml  ic_view_array_white_24dp.xml  ic_view_module.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common/src/main/res/values-ca/: strings.xml
common/src/main/res/values-de/: strings.xml
common/src/main/res/values-es/: strings.xml
common/src/main/res/values-pl/: strings.xml
common/src/main/res/values-ro/: strings.xml
common/src/main/res/values-ru/: strings.xml
common/src/main/res/values-sw240dp/: dimens.xml
common/src/main/res/values-sw360dp/: dimens.xml
common/src/main/res/values-sw400dp/: dimens.xml
common/src/main/res/values-sw720dp/: dimens.xml
common/src/main/res/values-tr/: strings.xml
config/: play-store-signing.jks  play-store-signing.properties.enc
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  licenses.yml  proguard-rules.pro
mobile/src/androidTest/java/saschpe/poker/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: licenses.html
mobile/src/main/java/saschpe/poker/: Application.java
mobile/src/main/java/saschpe/poker/activity/: HelpActivity.java  HelpActivity.kt  MainActivity.java  MainActivity.kt
mobile/src/main/java/saschpe/poker/adapter/: CardArrayAdapter.java  CardArrayAdapter.kt  RecyclerViewDisabler.java  RecyclerViewDisabler.kt
mobile/src/main/java/saschpe/poker/adapter/base/: ArrayAdapter.java
mobile/src/main/java/saschpe/poker/application/: Application.java  Application.kt
mobile/src/main/java/saschpe/poker/customtabs/: CustomTabs.kt
mobile/src/main/java/saschpe/poker/fragment/: OpenSourceLicensesFragment.java  SocialFragment.java
mobile/src/main/java/saschpe/poker/util/: BitmapHelper.kt  ShakeDetector.java  ShakeDetector.kt
mobile/src/main/kotlin/saschpe/poker/activity/: MainActivity.kt
mobile/src/main/kotlin/saschpe/poker/util/: ShakeDetector.kt
mobile/src/main/res/anim/: fade_in.xml  fade_out.xml  shake.xml
mobile/src/main/res/layout/: activity_help.xml  activity_main.xml  fragment_open_source_licenses.xml  fragment_social.xml  view_big_black_card.xml  view_big_card.xml  view_card.xml  view_fab.xml  view_help_card.xml  view_small_card.xml
mobile/src/main/res/menu/: help.xml  main.xml
mobile/src/main/res/raw/: third_party_license_metadata  third_party_licenses
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-hdpi/: dimens.xml
mobile/src/main/res/values-small/: dimens.xml
mobile/src/main/res/values-sw240dp/: dimens.xml
mobile/src/main/res/values-sw360dp/: dimens.xml
mobile/src/main/res/values-sw400dp/: dimens.xml
mobile/src/main/res/values-sw720dp/: dimens.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/test/java/saschpe/poker/: ExampleUnitTest.java
scripts/: bump-version  create-test-keystore  inc.functions  inc.functions.sh  release  secret
tools/: bump-version
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/saschpe/poker/activity/: InfoActivity.java  InfoActivity.kt  MainActivity.java  MainActivity.kt  WearActivity.java
wear/src/main/java/saschpe/poker/adapter/: CardArrayAdapter.java  PokerCardArrayAdapter.java  WearCardArrayAdapter.java  WearCardArrayAdapter.kt
wear/src/main/java/saschpe/poker/adapter/base/: ArrayAdapter.java  WearableArrayAdapter.java
wear/src/main/java/saschpe/poker/view/: CardListItemLayout.java  PokerCardListItemLayout.java
wear/src/main/java/saschpe/poker/wear/activity/: MainActivity.java
wear/src/main/java/saschpe/poker/wear/adapter/: CardArrayAdapter.java
wear/src/main/java/saschpe/poker/wear/adapter/base/: ArrayAdapter.java
wear/src/main/java/saschpe/poker/widget/: CardListItemLayout.java
wear/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_wear.xml  view_card.xml  view_dark_card.xml  view_light_card.xml  view_poker_card.xml  view_wear_card.xml
wear/src/main/res/menu/: action_drawer.xml  action_drawer_menu.xml
wear/src/main/res/values/: dimens.xml  strings.xml
wear/src/main/res/values-hdpi/: dimens.xml
wear/src/main/res/values-mdpi/: dimens.xml
wear/src/main/res/values-xhdpi/: dimens.xml
