# Project-wide Gradle settings
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Robolectric
android.enableUnitTestBinaryResources=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official