/*
 * Copyright 2016 Sascha Peilicke
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def localProperties = new Properties()
file("$rootProject.projectDir/local.properties").withInputStream {
    localProperties.load(it)
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId 'saschpe.poker'
        minSdkVersion 24 // Standalone Wear 2.0 app
        targetSdkVersion 27
        versionCode 241130
        versionName '1.3.0'
        archivesBaseName = "${applicationId}-${versionName}"
    }

    signingConfigs {
        config {
            keyAlias localProperties["signing.key.alias"]
            keyPassword localProperties["signing.key.password"]
            storeFile file(localProperties["signing.store.file"])
            storePassword localProperties["signing.store.password"]
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Compile-time dependencies
    compileOnly 'com.google.android.wearable:wearable:2.2.0'

    // Application dependencies
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:percent:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:wear:27.0.2'
    implementation 'com.google.android.gms:play-services-wearable:11.8.0'
    implementation 'com.google.android.support:wearable:2.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.40'
    implementation 'saschpe.android:utils:1.2.0'
    implementation 'saschpe.android:versioninfo:1.3.0'
    implementation project(':common')
}