/*
 * Copyright 2016 Sascha Peilicke
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

def localProperties = new Properties()
file("$rootProject.projectDir/local.properties").withInputStream { localProperties.load(it) }

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId 'saschpe.poker'
        minSdkVersion 24 // Standalone Wear 2.0 app
        targetSdkVersion 26
        versionCode 241127
        versionName '1.2.7'
        archivesBaseName = "${applicationId}-${versionName}"
    }

    signingConfigs {
        config {
            keyAlias localProperties["signing.key.alias"]
            keyPassword localProperties["signing.key.password"]
            storeFile file(localProperties["signing.store.file"])
            storePassword localProperties["signing.store.password"]
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    // Compile-time dependencies
    compileOnly 'com.google.android.wearable:wearable:2.0.5'

    // Application dependencies
    implementation 'com.android.support:animated-vector-drawable:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.support:wearable:2.0.5'
    implementation 'com.google.android.gms:play-services-wearable:11.4.2'
    implementation 'saschpe.android:utils:1.2.0'
    implementation 'saschpe.android:versioninfo:1.3.0'
    implementation project(':common')
}
