/*
 * Copyright 2016 Sascha Peilicke
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.oss.licenses.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def localProperties = new Properties()
file("$rootProject.projectDir/local.properties").withInputStream { localProperties.load(it) }

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'saschpe.poker'
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 170132
        versionName '1.3.2'
        archivesBaseName = "${applicationId}-${versionName}"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        config {
            keyAlias localProperties["signing.key.alias"]
            keyPassword localProperties["signing.key.password"]
            storeFile file(localProperties["signing.store.file"])
            storePassword localProperties["signing.store.password"]
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Application dependencies
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:16.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.70'
    implementation 'saschpe.android:customtabs:1.1.2'
    implementation 'saschpe.android:social-fragment:1.0.5'
    implementation 'saschpe.android:utils:1.2.0'
    implementation 'saschpe.android:versioninfo:2.0.0'
    implementation project(':common')
}
