<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="128dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="16dp">

    <TextView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/points"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/corner_text_size"
        android:textStyle="normal|bold"
        tools:text="13" />

</android.support.v7.widget.CardView>