<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_chevron_left_black_24dp" />

    <TextView
        android:id="@+id/value"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Wearable.Large"
        android:textAlignment="center"
        android:contentDescription="@string/poker_points"
        android:textStyle="normal|bold"
        tools:text="5" />

    <ImageView
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_chevron_right_black_24dp"  />

</LinearLayout>