<?xml version="1.0" encoding="utf-8"?>
<saschpe.poker.view.CardListItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/points"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="48sp"
            tools:text="5"
            android:textStyle="normal|bold" />

    </android.support.v7.widget.CardView>

</saschpe.poker.view.CardListItemLayout>